<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <style>
      body {
        margin-left: 200px;
        margin-top: 50px;
        background-color: rgb(186, 186, 177);
        font-size: 20px;
      }

      .title {
        font-size: 30px;
      }

      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 250px 200px 150px 125px;
        height: 50px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .name-input,
      .due-date-input {
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .delete-todo-button {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      

    </style>
  </head>
  <body>
    <p class="title">Todo List</p>

    <div class="todo-input-grid">
      <input placeholder="Todo name"
        class="js-name-input name-input">
      <input type="date"
        class="js-due-date-input due-date-input">
        <input type="time"
        class="js-time-input time-input">
      <button onclick="
        addTodo();
      " class="add-todo-button">Add</button>
    </div>

    <div class="js-todo-list todo-grid"></div>

    <script src="Todo-List.js"></script>
  </body>
</html>
